trabalho.novo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.novo.MainPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

        <Grid RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,*,*">

                
                <Image Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Source="logo.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="FillAndExpand"
                       Margin="10"/>

                
                <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="Texto da Pergunta"
                       BackgroundColor="White"
                       TextColor="Black"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Padding="10"/>


                <Button Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Text="A-"
                        BackgroundColor="#337a77"
                        TextColor="White"
                        FontSize="12"
                        HeightRequest="50"
                        Margin="10"/>

                <Button Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Text="B-"
                        BackgroundColor="#337a77"
                        TextColor="White"
                        FontSize="12"
                        HeightRequest="50"
                        Margin="10"/>

                <Button Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Text="C-"
                        BackgroundColor="#337a77"
                        TextColor="White"
                        FontSize="12"
                        HeightRequest="50"
                        Margin="10"/>

                <Button Grid.Row="5"
                        Grid.ColumnSpan="3"
                        Text="D-"
                        BackgroundColor="#337a77"
                        TextColor="White"
                        FontSize="12"
                        HeightRequest="50"
                        Margin="10"/>

                <Button Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Text="E-"
                        BackgroundColor="#337a77"
                        TextColor="White"
                        FontSize="12"
                        HeightRequest="50"
                        Margin="10"/>

                
                <Button Grid.Row="7"
                        Grid.Column="0"
                        Text="Cartas"
                        BackgroundColor="#337a77"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="110"
                        HeightRequest="40"
                        Margin="5"/>

                <Button Grid.Row="7"
                        Grid.Column="1"
                        Text="Retira 1 Carta"
                        BackgroundColor="#337a77"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="110"
                        HeightRequest="40"
                        Margin="5"/>

                <Button Grid.Row="7"
                        Grid.Column="2"
                        Text="Universitário"
                        BackgroundColor="#337a77"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="110"
                        HeightRequest="40"
                        Margin="5"/>
        </Grid>

</ContentPage>


   
  